# Database Configuration
DATASOURCE_URL=jdbc:postgresql://dpg-d4pfk8khg0os73ar3c70-a.virginia-postgres.render.com/postgresql_invoice_service
DATASOURCE_USERNAME=lespinoza
DATASOURCE_PASSWORD=q79wfvFfHxhdL36pWB0D4iSCRriuygt1

# Tesseract OCR Configuration
TESSDATA_PREFIX=/usr/share/tessdata

# File Upload Directory
UPLOAD_DIRECTORY=/app/uploads
